</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Selly</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/home.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light  fixed-top" id="my_nav">
		<div class="container">
			<div class="collapse navbar-collapse">	
			  <a class="navbar-brand js-scroll-trigger" href="/"><img src="assets/img/sanar.png" class="img-responsive" id="img_nav"></a></div> 
			  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">

            	<i class="fa fa-bars"></i>
          	  </button>
			  <div class="collapse navbar-collapse" id="navbarResponsive">
			  	<ul class="navbar-nav ml-auto link_nav">
              		<li class="nav-item">
                		<a class="nav-item nav-link active " href="#"><span class="link_nav">Lorem ip link 1</span></a>
              		</li>
              	</ul>	
              	<ul class="navbar-nav ml-auto link_nav">
              		<li class="nav-item">
                		<a class="nav-item nav-link link_nav" href="#"><span class="link_nav">Lorem ip link 2</span></a>
              		</li>
              	</ul>	

              	<ul class="navbar-nav ml-auto">
              		<li class="nav-item link_nav">
                		<a class="nav-item" href="#"><img src="assets/img/Sub Header.png"></a>
              		</li>
              	</ul>	
			  </div>	  
			</div>  
		</div>	 
	</nav>	
	
	<header id="header" class="content-section text-center">
		<br><br><br><br><br><br>
		<div class="container img-header">
			<div class="row">
				<div class="col-md-12">
					<img src="assets/img/Selly.png" class="img-responsive" width="160">
					<div class="col-md-10">
						<p class="lead" id="text-header">Nullam viverra consectetuer <span style="font-weight:bolder;">quisque cursus et</span>, porttithendrerit nulla quam nunc, accumsan congue.</p>
						<p class="lead" id="text-header-low">Quisque lorem tortor fringilla sed, vestibulum id, eleifend vel bibendum saplen massa ac turpis fauer lobortis quis, varius in, purus.</p>
				    </div>
				</div>
			</div>
		</div>
	<br><br>
	<button id="botao" class="content-section text-center" type="button">TAKE A TOUR</button>
	<button id="botao" class="content-section text-center" type="button">WATCH THE VIDEO</button>
	<br><br><br>
	<input type='image' src='assets/img/more.png'>
	</header>
	<section id="home">
		<br><br><br><br><br>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<p class="home-text">MAURIS NEC</p>
					<p class="home-text">MALESUADA  FAMES 
						<img src="assets/img/andapp.png" width="80">
					</p>

					<p>Quisque lorem tortor fringilla sed, vestibulum id, eleifend vel bibendum saplen massa</p>
					<input type='image' src='assets/img/down.png'>
				</div>
				<div class="col-md-6">
					<img src="assets/img/phone.png" width="250">
				</div>
				
			</div>
			 <br><br><br><br>
			<div class="row">
				<div class="col-md-6">
					<img src="assets/img/phone.png" width="250">
				</div>
				<div class="col-md-6">
					<p class="home-text">CUM SOCIIS NATOQUE</p>
					<p>Integer ultrices posuere cubilia Curae, Nulla ipsum dolor lacus suscipit adipiscing. Cum sociis natoque penatibus et ultrices volutpat. Nullam wisi ultricies.</p>
					<input type='image' src='assets/img/down.png'>
				</div>
				
				
			</div>
		</div>
	</section>
	<br><br><br><br>

	<section id="sec2">
		<br><br>
		<div class="container">
			<h1>QUISQUE CURSUS ET, PORTTITOR RISUS. ALIQUAM SEM</h1>
			<br>
			<div class="row">
				<div class="col-md-4">
					<img src="assets/img/smart3.png" width="250" <br> <div><h2 class="h2">QUISQUE LOREM</h2></div><p class="psec">Quisque cursus et, porttitor risus. <br>Aliquam hendrerit nulla.</p>
				</div>	
				<div class="col-md-4">
					<img src="assets/img/smart3.png" width="250" <br> <div><h2 class="h2">INTEGER ULTRICES</h2></div><p class="psec">Sed vel lectus. Ut sagittis, ipsum.<br>Nullam viverra consectetuer</p>
				</div>	
				<div class="col-md-4">
					<img src="assets/img/smart3.png" width="250" <br> <div><h2 class="h2">ALIQUAM ERAT</h2></div><p class="psec">Cum sociis notoque penatibus et <br>ultrices vullam wisi ultricies.</p>
				</div>
			</div>	
			<input type='image' src='assets/img/down.png'>
		</div>			
			
		<br><br><br><br><br><br>
	</section>

	<section class="sec3">
		<br><br><br><br>
		<div class="container">
			<div class="row">
				<div class="container">
					<p class="lead" id="text-header-section">SIGN UP FOR FREE AND START USING SELLYS</p>
					<p class="lead" id="text-header-low-section">Nullam wisi ultricies a, gravida vitae, dapibus risus ante sodales lectus blandit eu, tempor diam pede cursus vitae, ultricies.</p><br><br>
				</div>
				<form class="form-inline">
					<div class="form-group">
				    	<input type="email" class="form-control" id="exampleInputEmail2" placeholder="name@domain.com" >
					</div>
				  	<button type="submit" class="sign">SIGN UP NOW </button><br>
				</form>				
			</div>
			<br>
			<div class="alert alert-warning">
  				 Nullam wisi ultricies a, gravida vitae
  			</div>
			<br><br><br><br><br>
			
		</div>
	</section>
	<footer class="footer">
		<br><br>
		<input type='image' id="imagefoot" src='assets/img/follow button.png'> 
	</footer>
	<br><br>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/bootstrap.js"></script>
</body>
</html>