  html, body {
      height: 100%;
      margin: 0;
    }
#my_nav{
	width:100%;
	background-color: #4169E1;

}

.link_nav{
	color: #7FFFD4;
}

#img_nav{
	float: right;
}

#navbarResponsive{
	margin-left: 50%;
}

#header{
	height:70%;
	background-color: #2D3E50 ;
}

.img-header{
	margin-left: ;
}

#text-header{
	color: #fff;
	text-align: center;
	font-size: 25px;
	margin-left: 27%;
}

#text-header-low{
	color: #fff;
	text-align: center;
	font-size: 12px;
	margin-left: 27%;
}

.home-text{
	font-size: 25px;

}

#sec2{
	background-color: #FFFFFF;
    text-align: center;
}

.sec3 {     
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: #2D3E50;
    text-align: center;
 }

 .h2{
    text-align: center;
    font-size: 25px;
    font-family: 'Open Sans';

 }

 .psec{
    text-align: center;
    padding-top: 1px;
    font-size: 15px;
    font-family: 'Open Sans';
    font-style: italic;
 }


#botao {
    background-color: #1B2C3C; /* verde */
    border-radius: 4px;
    border: none;
    color: white;
    width: 11%;
    padding: 15px 45px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin:0 10px;
}
    
#botao:hover {
	-webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    border: 2px #FFFFFF;
	background-color: #1BB094; /* verde */
    color: white;
}


.sign{
	background-color: #1BB094; /* verde */
    border-radius: 4px;
    border: none;
    color: white;
    padding: 15px 45px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 0 auto;
}

#emailHelp{
    background-color: #C57A71;
    color: white;
    margin: 0 auto;

}

#exampleInputEmail2{
    padding: 11px 150px;
    display: block;
    text-align: left;
    margin: 0 auto;
}

#text-header-section{
    color: #fff;
    text-align: center;
    font-size: 50px;
    margin: 0 auto;
    
}

#text-header-low-section{
    color: #fff;
    text-align: center;
    font-size: 20px;
    margin: 0 auto;
}

.form-inline{
    text-align:center; 
    margin: 0 auto;
}

.warning{
    text-align:center; 
    margin: 0 auto;
    background-color: #C57A71;
}

.buttonfooter{
    background-color: #FFFFFF;
}

.footer{
    background-color: #FFFFFF;
}

#imagefoot{
    position: absolute; 
    left: 1500px; /* posiciona a 1500px para a esquerda */ 
}